my-nextjs-app/
├── app/
│   ├── layout.tsx                // Global layout for all pages
│   ├── page.tsx                  // Landing/home page
│   ├── admin/                    // Admin-specific pages (e.g., managing users & products)
│   │   ├── layout.tsx            // Admin layout (maybe with sidebar navigation)
│   │   └── page.tsx              // Admin dashboard landing page
│   │   └── users/
│   │       └── page.tsx          // Page to list and manage users
│   │   └── products/
│   │       └── page.tsx          // Page to list and manage products
│   ├── seller/                   // Seller-specific pages
│   │   ├── layout.tsx            // Seller layout (e.g., sidebar with options for product management)
│   │   └── page.tsx              // Seller dashboard landing page
│   │   └── products/
│   │       └── page.tsx          // Page for seller-specific product management
│   ├── buyer/                    // Buyer-specific pages
│   │   ├── layout.tsx            // Buyer layout (including navigation for orders, etc.)
│   │   └── page.tsx              // Buyer dashboard landing page
│   │   └── orders/
│   │       └── page.tsx          // Page to view buyer orders and order details
├── public/                       // Static assets (images, icons, etc.)
├── styles/                       // Global CSS and styling
├── .env.local                    // Environment variables, such as API endpoints
└── next.config.js


data received from http://localhost:3001/products
[
  {
    "id": "51e844fd-bb9d-41d3-a1f3-fa905d207ff5",
    "title": "Wireless Mouse",
    "description": "Ergonomic wireless mouse with adjustable DPI and silent clicks",
    "price": 29.99,
    "quantity": 150,
    "sellerId": "user_2ZgkAq1KXyFZ9qA1VrLWxKj8EXa",
    "images": [
      "https://cdn.example.com/prod/mouse-front.jpg",
      "https://cdn.example.com/prod/mouse-back.jpg"
    ],
    "createdAt": "2025-04-22T08:45:20.171Z",
    "updatedAt": "2025-04-22T08:45:20.171Z"
  }
]

enum OrderStatus {
  PENDING
  SHIPPED
  DELIVERED
  CANCELLED
}
